{
    "name": "efficiently/jquery-laravel",
    "description": "This package provides jQuery and the jQuery-ujs driver for your Laravel >= 6 application.",
    "keywords": [
        "jquery",
        "laravel",
        "laravel 6",
        "laravel 7",
        "laravel 8",
        "larasset",
        "assets",
        "asset pipeline",
        "pipeline",
        "javascript",
        "ujs",
        "unobtrusive",
        "ajax"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tortue Torche",
            "email": "tortuetorche@spam.me"
        }
    ],
    "require": {
        "php": "^7.2||^8.0",
        "illuminate/support": "~6.0||~7.0||~8.0",
        "laravelcollective/html": "^6.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.3||~9.0",
        "mockery/mockery": "~1.3.3||^1.4.2",
        "orchestra/testbench": "~4.0||~5.0||~6.0",
        "anahkiasen/former": "~4.6.0"
    },
    "autoload": {
        "files": [
            "src/Efficiently/JqueryLaravel/helpers.php"
        ],
        "psr-4": {
            "Efficiently\\JqueryLaravel\\": "src/Efficiently/JqueryLaravel/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/JqlTestCase.php"
        ],
        "psr-4": {
            "Jql\\": "tests/fixtures/jql/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Efficiently\\JqueryLaravel\\JqueryLaravelServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
